snippet dep
	<dependency>
		<groupId>${1}</groupId>
		<artifactId>${2}</artifactId>
		<version>${3}</version>
	</dependency>
snippet mdep
	<dependency>
		<groupId>org.atteo.moonshine</groupId>
		<artifactId>${1}</artifactId>
	</dependency>
snippet deps
	<dependencies>
		${1}
	</dependencies>
snippet depsm
	<dependencyManagement>
		<dependencies>
			${1}
		</dependencies>
	</dependencyManagement>
snippet props
	<properties>
		${1}
	</properties>
snippet pom
	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>${1}</groupId>
		<artifactId>${2}</artifactId>
		<version>1-SNAPSHOT</version>
		${3}

	</project>
snippet exec
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<mainClass>org.atteo.moonshine.Main</mainClass>
							<arguments>
								<argument>--auto-config</argument>
								<argument>--home</argument>
								<argument>${project.build.directory}/home</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
